<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicplayer.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:context="com.example.android.musicplayer.SearchActivity">

        <TextView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="Search: " />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Search for song"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search" />
    </LinearLayout>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
